<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_setting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="12 con giáp"
        android:textColor="@color/white"
        android:textSize="36dp"
        app:layout_constraintTop_toBottomOf="@id/setting" />

    <LinearLayout
        android:id="@+id/choose_bird"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/start"
        app:layout_constraintTop_toBottomOf="@id/txt1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_back" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_choose_bird"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/next" />
    </LinearLayout>

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_button"
        android:text="Bắt đầu"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="32dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@id/compete" />

    <Button
        android:id="@+id/compete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_button"
        android:text="Thi đấu"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="32dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@id/map" />


    <Button
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_button"
        android:text="Bản đồ"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="32dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@id/img1" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_main"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>