<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PrepareActivity">

    <LinearLayout
        android:id="@+id/ll_you"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_you"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/coin_you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/coin_big" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_vs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/vs"
        app:layout_constraintTop_toBottomOf="@id/ll_you" />

    <LinearLayout
        android:id="@+id/ll_rival"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/img_vs">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/coin_big" />

        <TextView
            android:id="@+id/coin_rival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000" />

        <ImageView
            android:id="@+id/img_rival"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>